* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 95vw;
    height: 95vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 110px auto auto auto auto 20px;
    grid-template-areas:
        's k k k k k'
        's m m m m m'
        's m m m m m'
        's m m m m m'
        's m m m m m'
        'f f f f f f';
}
.items {
    background-color: #ffb68c;
    color: rgb(182, 73, 0);
    display: grid;
    align-items: center;
    justify-content: stretch;
    outline: 1px solid rgb(88, 19, 2);
    font-weight: 600;
    font-size: large;
}
.header {
    grid-area: k;
    display: grid;
    grid-template-columns: 110px auto 400px;
    width: 100vw;
}
.main {
    grid-area: m;
}
.sidebar {
    grid-area: s;
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    place-items: center;
}
.nav-items {
    grid-row: 2 / 9;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    height: 100vh;
}
.profile {
    grid-row: 9 / 10;
}
.footer {
    grid-area: f;
}
