<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Random Quote Generator</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
                font-optical-sizing: auto;
            }
            .canvas {
                display: grid;
                place-content: center;
                width: 100vw;
                height: 100vh;
                background-color: #f1fdff;
            }
            .container {
                display: flex;
                flex-direction: column;
                gap: 10px;
                max-width: 720px;
                align-items: center;
                justify-content: center;
            }
            .button {
                height: 50px;
                width: 300px;
                border: 1px solid orange;
                margin: 30px 0;
                cursor: pointer;
                background-color: blanchedalmond;
                color: rgb(127, 83, 3);
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body class="canvas">
        <div class="container">
            <h2 id="quoteText">Something</h2>
            <div class="button">Generate Quote</div>
        </div>

        <script>
            const quotes = [
                'Your heart is the size of an ocean. Go find yourself in its hidden depths.',
                'The Bay of Bengal is hit frequently by cyclones. The months of November and May, in particular, are dangerous in this regard.',
                'Thinking is the capital, Enterprise is the way, Hard Work is the solution.',
                'If You CanT Make It Good, At Least Make It Look Good.',
                'Heart be brave. If you cannot be brave, just go. Loves glory is not a small thing.',
            ]
            const qteEl = document.querySelector('#quoteText')
            const btnEl = document.querySelector('.button')

            btnEl.addEventListener('click', () => {
                const randomNum = Math.floor(Math.random() * quotes.length)
                console.log(randomNum)
                qteEl.textContent = quotes[randomNum]
            })
        </script>
    </body>
</html>
